<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: "Times New Roman", sans-serif;
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
        }
        {
            max-width: 600px;
            width: 100%;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        h1 {
            font-size: 20px;
            color: #333;

        }
        form {
            display: flex;
            margin-bottom: 20px;
        }
        input[type="submit"] {
            padding: 10px 15px;
            font-size: 16px;
            border: none;
            background-color: #4a90e2;
            color: #ffffff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-left: 10px;
        }
        .search-container a:hover {
            color: #357abd;
        }
    </style>
</head>

<body>

<h1>AOL</h1>
<form action="https://search.aol.com/aol/search">
    <input type="text" name="q" placeholder="zapros">
    <input type="submit" value="Search">
</form>
<h1>Ask</h1>
<form action="https://www.ask.com/web">
    <input type="text" name="q" placeholder="zapros">
    <input type="submit" value="Search">
</form>
<h1>Baidu</h1>
<form action="https://www.baidu.com/s">
    <input type="text" name="wd" placeholder="zapros">
    <input type="submit" value="Search">
</form>
<h1>Bing</h1>
<form action="https://www.bing.com/search">
    <input type="text" name="q" placeholder="zapros">
    <input type="submit" value="Search">
</form>
<h1>DuckDuckGo</h1>
<form action="https://duckduckgo.com/">
    <input type="text" name="q" placeholder="zapros">
    <input type="submit" value="Search">
</form>
<h1>Ecosia</h1>
<form action="https://www.ecosia.org/search">
    <input type="text" name="q" placeholder="zapros">
    <input type="submit" value="Search">
</form>
<h1>Google</h1>
<form action="https://www.google.com/search">
  <input type="text" name="q" placeholder="zapros">
  <input type="submit" value="Search">
</form>
<h1>Naver</h1>
<form action="https://search.naver.com/search.naver">
    <input type="text" name="query" placeholder="zapros">
    <input type="submit" value="Search">
</form>
<h1>Yahoo</h1>
<form action="https://search.yahoo.com/search">
    <input type="text" name="p" placeholder="zapros">
    <input type="submit" value="Search">
</form>
<h1>Yandex</h1>
<form action="https://www.yandex.com/search">
    <input type="text" name="text" placeholder="zapros">
    <input type="submit" value="Search">
</form>
<h1>Yippy</h1>
<form action="https://yippy.com/search" method="get">
    <input type="text" name="q" placeholder="zarpos">
    <input type="submit" value="Search">
</form>
</body>
</html>